# spring-boot-integration

./: .travis.yml  LICENSE.md  pom.xml
src/main/java/cz/meza/springboot/app/: App.java  AppConfig.java
src/main/java/cz/meza/springboot/integration/: App.java  AppConfig.java  HelloController.java
src/test/java/cz/cetin/monitor/online/: HelloControllerTest.java
src/test/java/cz/meza/springboot/: HelloControllerTest.java
src/test/java/cz/meza/springboot/integration/: HelloControllerTest.java
